# netly

./: README.md  netly_app_db_backup.sql  pom.xml
.postman/: resources.yaml
postman/: netly-api.postman_collection.json
postman/collections/Netly API/.resources/: definition.yaml
postman/collections/Netly API/Assets/: Create Asset.request.yaml  Delete Asset.request.yaml  Get All Assets.request.yaml  Get Asset By Id.request.yaml  Get Portfolio Summary.request.yaml  Update Asset.request.yaml
postman/collections/Netly API/Auth/: Login.request.yaml  Request OTP.request.yaml  Signup.request.yaml  Verify OTP.request.yaml
postman/collections/Netly API/Budget/: Create Budget Item.request.yaml  Delete Budget Item.request.yaml  Get All Budget Items.request.yaml  Get Budget Item By Id.request.yaml  Get Budget Items By Type.request.yaml  Get Budget Summary.request.yaml  Update Budget Item.request.yaml
postman/collections/Netly API/Configuration/: Create Custom Asset Type.request.yaml  Create Custom Liability Type.request.yaml  Delete Custom Asset Type.request.yaml  Delete Custom Liability Type.request.yaml  Get Custom Asset Types.request.yaml  Get Custom Liability Types.request.yaml
postman/collections/Netly API/Liabilities/: Create Liability.request.yaml  Delete Liability.request.yaml  Get All Liabilities.request.yaml  Get Liability By Id.request.yaml  Update Liability.request.yaml
postman/collections/Netly API/Portfolio Snapshots/: Create Snapshot.request.yaml  Get All Snapshots.request.yaml  Get Asset History.request.yaml  Get Asset Type History.request.yaml  Get Liability History.request.yaml  Get Liability Type History.request.yaml  Get Portfolio History.request.yaml  Get Snapshots By Date Range.request.yaml
postman/collections/Netly API/User/: Get User Profile.request.yaml  Request OTP For Primary Email Change.request.yaml  Request OTP For Secondary Emails.request.yaml  Send Budget Report.request.yaml  Send Portfolio Report.request.yaml  Update Basic Info With OTP.request.yaml  Update Basic Info.request.yaml  Update Secondary Emails With OTP.request.yaml  Update Secondary Emails.request.yaml
prod-deployment-scripts/: netly-app.service  netly.upvaly.com
src/main/java/com/netly/app/config/: CorsConfig.java  WebConfig.java
src/main/java/com/netly/app/controller/: HealthController.java
src/main/java/com/netly/app/dto/: HealthDependenciesResponse.java
src/main/java/com/netly/app/security/: SecurityConfig.java
src/main/java/com/netly/app/service/: HealthService.java
src/main/resources/: application.properties
ui/: angular.json
ui/src/: index.html
ui/src/app/: app.component.html  app.component.ts  app.module.ts
ui/src/app/services/: asset.service.ts  auth.service.ts  budget.service.ts  configuration.service.ts  liability.service.ts  portfolio-snapshot.service.ts  user.service.ts
ui/src/environments/: environment.development.ts  environment.ts
